<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .scrollabletextbox {
        height:200px;
        width:200px;
        font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        font-size: 82%;
        overflow:scroll;
      }
      .packagetextbox {
        height:50px;
        width:200px;
        font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
        font-size: 82%;
      }
    </style>
    <script src="./libs/jquery.min.js"></script>
    <script src="popup.js"></script>
    <script src="./libs/lodash.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
    <textarea class="packagetextbox" name="note" placeholder="Enter package name here" id="package-name"></textarea>
    <textarea class="scrollabletextbox" name="note" placeholder="Enter list url here" id="url-list"></textarea>
    <button type="button" id="startProgress">Start progress</button>

  </body>
</html>

